# nginx.conf
user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    # まずはSSL/TLS設定
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    # バーチャルホスト設定
    server {
        listen 443 ssl;        # HTTPS (要: ssl)
        server_name smizuoch.42.fr; # ドメイン名

        # SSL証明書と秘密鍵の指定
        ssl_certificate     /etc/nginx/ssl/smizuoch.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/smizuoch.42.fr.key;

        # WordPressコンテナ（php-fpm）へのリバースプロキシ設定の一例
        location / {
            # 静的ファイルや PHP への振り分けなどを記述
            # php-fpm のコンテナ名: wordpress などを指定
            proxy_pass http://wordpress:9000; 
            # ↑ docker-compose.yml で "wordpress" が
            # 同じネットワーク上のホスト名として解決できるようにしておく
        }
    }

    # HTTP (80) へのアクセスを全部HTTPSにリダイレクトさせたい場合は
    # 別serverブロックで書いておく
    # server {
    #    listen 80;
    #    server_name wil.42.fr;
    #    return 301 https://$host$request_uri;
    # }
}
